<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avid Reading</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <div class="image">
        <img src="./avatar-jessica.jpeg" alt="profile-pic">
    </div>
    
    <div class="header">
        <h1> Jessica Randall</h1>
        <h4> London, United Kingdom</h4>
        <p>  "Front-end developer and avid reader."</p>
    </div>

    <div class="links">
    <a href="#"> GitHub</a>
   <a href="#">Frontend Mentor </a>
    <a href="#">LinkedIn</a>
    <a href="#">Twitter </a>
    <a href="#">Instagram</a>
    </div>

</div>

 

</body>
</html>